<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</a>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    <span class="fa fa-phone">+0008008808</span> &nbsp;&nbsp;
    <a href="mailto:southindiankitchens.com" class="fa fa-envelope"><span>southindiankitchens.com</span></a> &nbsp;&nbsp;
    <ul class="navbar-nav mr-auto">
      <li *ngIf="loggedIn()" class="nav-item" >
        <a class="nav-link"  href="#">Admin Panel<span class="sr-only">(current)</span></a>
      </li>
      <li *ngIf="loggedIn()" class="nav-item" >
        <a class="nav-link"  href="#">Lists</a>
      </li>
      <li *ngIf="loggedIn()" class="nav-item">
        <a class="nav-link" (click)="logout()">logout</a>
      </li>
    </ul>
    <div *ngIf="loggedIn()" class="dropdown show ">
      <a class="dropdown-toggle text-light" href="#" role="button" id="dropdownMenuLink">
        Welcome User
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="#"><i class="fa fa-user"></i>">Edit Profile</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">fa <i class="fa fa-sign-out"></i> Logout</a>
      </div>
    </div>
    <form *ngIf="!loggedIn()" #loginForm="ngForm" class="form-inline my-2 my-lg-0" (ngSubmit)="login()">
      <input class="form-control mr-sm-2" name="UserName" type="text" placeholder="UserName" required [(ngModel)]="model.UserName">
      <input class="form-control mr-sm-2" name="Password" type="password" placeholder="Password" required [(ngModel)]="model.Password">
      <button [disabled]="!loginForm.valid" class="btn btn-success my-2 my-sm-0" type="submit">Login</button>
    </form>
  </nav>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>



