# SouthIndianKitchens

./: .gitignore  SouthIndianKitchens.sln  package-lock.json
SouthIndianKitchens.API/: Program.cs  SouthIndianKitchens.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SouthIndianKitchens.API/Controllers/: AuthController.cs  FallBack.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
SouthIndianKitchens.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
SouthIndianKitchens.API/Dtos/: EmailSubscribeDto.cs  ImageUploadDto.cs  ManageImagesDto.cs  UploadVideoUrlDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForSubscriptionDto.cs
SouthIndianKitchens.API/MailService/: MessageServices.cs
SouthIndianKitchens.API/Migrations/: 20200419112543_InitialCreate.Designer.cs  20200419112543_InitialCreate.cs  20200419114200_User.Designer.cs  20200419114200_User.cs  20200420092959_InitialUploadImageCreate.Designer.cs  20200420092959_InitialUploadImageCreate.cs  20200506160710_UploadVideoURL.Designer.cs  20200506160710_UploadVideoURL.cs  20200612192212_DataContext.Designer.cs  20200612192212_DataContext.cs  20200617180830_Subscriber.Designer.cs  20200617180830_Subscriber.cs  20200618192332_InitialCreate.Designer.cs  20200618192332_InitialCreate.cs  20200701182028_InitialCreate.Designer.cs  20200701182028_InitialCreate.cs  DataContextModelSnapshot.cs
SouthIndianKitchens.API/Model/: DatabaseContext.cs  EmailSubscribe.cs  Images.cs  Menu.cs  Role.cs  SocialMediaLinks.cs  UploadImage.cs  UploadVideoURL.cs  User.cs  UserGroup.cs  UserSubscription.cs
SouthIndianKitchens.API/Properties/: launchSettings.json
SouthIndianKitchens.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.ac946398239c254166c8.js  scripts.11291dad6dcbed955578.js  styles.901011461020cdfe0625.css
SouthIndianKitchens.APP/: .gitignore  Program.cs  SouthIndianKitchens.APP.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  routes.ts
SouthIndianKitchens.APP/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
SouthIndianKitchens.APP/ClientApp/src/: index.html  main.ts  proxy.config.json  styles.css
SouthIndianKitchens.APP/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.js  routes.js.map  routes.ts  safe-url.pipe.ts
SouthIndianKitchens.APP/ClientApp/src/app/Upload/: Upload.component.css  Upload.component.html  Upload.component.spec.ts  Upload.component.ts  deleteVideoDetails.ts  delteImageDetails.js  delteImageDetails.js.map  delteImageDetails.ts  delteVideoDetails.js  editImageList.js  editImageList.js.map  editImageList.ts  editVideoList.js  editVideoList.js.map  editVideoList.ts
SouthIndianKitchens.APP/ClientApp/src/app/_Interfaces/: VideoToCreate.model.js  VideoToCreate.model.js.map  VideoToCreate.model.ts  imageToDelete.js  imageToDelete.js.map  imageToDelete.ts  manageImages.js  manageImages.js.map  manageImages.model.js  manageImages.model.js.map  manageImages.model.ts  menuList.model.js  menuList.model.js.map  menuList.model.ts  socialMediaLinks.model.js  socialMediaLinks.model.js.map  socialMediaLinks.model.ts  user.model.ts  userToCreate.model.js  userToCreate.model.js.map  userToCreate.model.ts
SouthIndianKitchens.APP/ClientApp/src/app/_gaurds/: auth.guard.ts
SouthIndianKitchens.APP/ClientApp/src/app/_services/: alertify.service.ts  auth.service.ts  images.service.ts  sociallinks.service.js  sociallinks.service.js.map  sociallinks.service.ts  upload-image.service.ts
SouthIndianKitchens.APP/ClientApp/src/app/aboutus/: aboutus.component.css  aboutus.component.html  aboutus.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/admin/: admin.component.css  admin.component.html
SouthIndianKitchens.APP/ClientApp/src/app/episode/: episode.component.css  episode.component.html  episode.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/header/: header.component.css  header.component.html  header.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/home1/: home1.Component.css  home1.component.html  home1.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/imageslider/: imageslider.component.css  imageslider.component.html  imageslider.component.spec.ts  imageslider.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/lists/: lists.component.css  lists.component.html
SouthIndianKitchens.APP/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/manageimages/: manageimages.component.css  manageimages.component.html  manageimages.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/nav/: nav.component.html  nav.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/recipe/: Recpie-Details.component.html  Recpie-Details.component.ts  image.service.ts  recipe.component.ts  recpie.component.css  recpie.component.html
SouthIndianKitchens.APP/ClientApp/src/app/recpie/: filterrecpie.pipe.ts  image.service.ts  recpie.component.css  recpie.component.html  recpie.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
SouthIndianKitchens.APP/ClientApp/src/app/reviews/: reviews.compnent.css  reviews.compnent.html  (+3 more)
SouthIndianKitchens.APP/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
SouthIndianKitchens.APP/Controllers/: WeatherForecastController.cs
SouthIndianKitchens.APP/Pages/: Error.cshtml.cs
SouthIndianKitchens.APP/Properties/: launchSettings.json
SouthIndianKitchens.APP/_gaurds/: auth.guard.ts
SouthIndianKitchens.APP/dbScript/: dbScript.sql
(+3 files in other folders)
