<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>SouthIndianKitchens_APP</RootNamespace>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Edit\Edit.Component.specs.ts" />
    <None Remove="ClientApp\src\app\Edit\Edit.Component.ts" />
    <None Remove="ClientApp\src\app\footer\footer.component.spec.ts" />
    <None Remove="ClientApp\src\app\footer\footer.component.ts" />
    <None Remove="ClientApp\src\app\header\header.component.spec.ts" />
    <None Remove="ClientApp\src\app\header\header.component.ts" />
    <None Remove="ClientApp\src\app\routes.ts" />
    <None Remove="ClientApp\src\app\Upload\deleteVideoDetails.ts" />
    <None Remove="ClientApp\src\app\Upload\delteImageDetails.ts" />
    <None Remove="ClientApp\src\app\Upload\editImageList.ts" />
    <None Remove="ClientApp\src\app\Upload\editVideoList.ts" />
    <None Remove="ClientApp\src\app\_Interfaces\imageToDelete.ts" />
    <None Remove="ClientApp\src\app\_Interfaces\socialMediaLinks.model.ts" />
    <None Remove="ClientApp\src\app\_Interfaces\user.model.ts" />
    <None Remove="ClientApp\src\app\_Interfaces\userToCreate.model.ts" />
    <None Remove="ClientApp\src\app\_Interfaces\VideoToCreate.model.ts" />
    <None Remove="ClientApp\src\app\_layout\site-login\site-login.component.ts" />
    <None Remove="ClientApp\src\app\_services\sociallinks.service.ts" />
    <None Remove="routes.ts" />
    <None Remove="styles\et-core-unified-13-15864520477412.min.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Edit\Edit.Component.specs.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Edit\Edit.Component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\footer\footer.component.spec.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\footer\footer.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\header\header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\header\header.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Upload\deleteVideoDetails.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Upload\delteImageDetails.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Upload\editVideoList.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Upload\editImageList.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_Interfaces\imageToDelete.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_Interfaces\socialMediaLinks.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_Interfaces\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_Interfaces\userToCreate.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_Interfaces\VideoToCreate.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_layout\site-login\site-login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\sociallinks.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="styles\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
